custos-integration-services/log-management-service/src/main/proto/LogManagementService.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

syntax = "proto3";

option java_multiple_files = true;
package org.apache.custos.log.management.service;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "LoggingService.proto";

option go_package = "./pb";

service LogManagementService {

    rpc getLogEvents(org.apache.custos.logging.service.LogEventRequest) returns (org.apache.custos.logging.service.LogEvents) {
        option (google.api.http) = {
           get: "/log-management/v1.0.0/logs"
         };
    }

    rpc isLogEnabled(org.apache.custos.logging.service.LoggingConfigurationRequest) returns(org.apache.custos.logging.service.Status) {
        option (google.api.http) = {
           get: "/log-management/v1.0.0/status"
         };
    }

    rpc enable(org.apache.custos.logging.service.LoggingConfigurationRequest) returns (org.apache.custos.logging.service.Status) {
        option (google.api.http) = {
           post: "/log-management/v1.0.0/status"
         };
    }

}